{
  "name": "tab-audio-recorder",
  "version": "1.4.0",
  "description": "Open-source Chrome & Firefox extension for recording browser-tab audio locally, trimming silence, and converting recordings to MP3, WAV, FLAC, OGG, and WebM.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/build.mjs --target=chrome",
    "build:firefox": "node scripts/build.mjs --target=firefox",
    "package": "node scripts/package.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timalabs/tab-audio-recorder.git"
  },
  "homepage": "https://github.com/timalabs/tab-audio-recorder#readme",
  "bugs": {
    "url": "https://github.com/timalabs/tab-audio-recorder/issues"
  },
  "keywords": [
    "browser-audio-recorder",
    "chrome-audio-recorder",
    "firefox-audio-recorder",
    "tab-audio-recorder",
    "record-browser-audio",
    "audio-capture",
    "browser-extension",
    "web-audio",
    "audio-converter",
    "silence-trimmer",
    "open-source"
  ],
  "author": "timalabs",
  "license": "MIT",
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/archiver": "^6.0.3",
    "@types/chrome": "^0.0.306",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "archiver": "^7.0.1",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
